#mongo setting
mongo.hosts=${mongo.hosts}
mongo.databaseName=${mongo.databaseName}
mongo.port=${mongo.port}

#mysql setting
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.initialPoolSize=${jdbc.initialPoolSize}
jdbc.maxActive=${jdbc.maxActive}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.logAbandoned=${jdbc.logAbandoned}
jdbc.removeAbandoned=${jdbc.removeAbandoned}
jdbc.removeAbandonedTimeout=${jdbc.removeAbandonedTimeout}
jdbc.idleConnectionTestPeriod=${jdbc.idleConnectionTestPeriod}
jdbc.maxIdleTime=${jdbc.maxIdleTime}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#path of userLibrary
userLibrary=${userLibrary}