mongo.databaseName=iLiterature
mongo.hosts=192.168.0.29
mongo.port=27017

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.initialPoolSize=20
jdbc.maxActive=1000
jdbc.minIdle=20
jdbc.maxIdle=200
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.idleConnectionTestPeriod=5
jdbc.maxIdleTime=40000
jdbc.url=jdbc:mysql://192.168.0.29:3306/iliterature?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=cs.swust

#path of userLibrary
userLibrary=CLASSPATH/userLibrary.dic