mongo.databaseName=iLiterature
#实验室服务器
mongo.hosts=192.168.0.29
#本地
#mongo.hosts=127.0.0.1
mongo.port=27017

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.initialPoolSize=20
jdbc.maxActive=1000
jdbc.minIdle=20
jdbc.maxIdle=200
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.idleConnectionTestPeriod=5
jdbc.maxIdleTime=40000
#实验室服务器
jdbc.url=jdbc:mysql://192.168.0.29:3306/iliterature?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=cs.swust
#本地
#jdbc.url=jdbc:mysql://127.0.0.1:3306/iliterature_new?useUnicode=true&characterEncoding=utf8
##jdbc.url=jdbc:mysql://127.0.0.1:3306/iliterature_new?useUnicode=true&useSSL=false&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=150801

#path of userLibrary
userLibrary=CLASSPATH/userLibrary.dic